BITTREX_API_KEY=
BITTREX_API_SECRET=
COINBASE_CLIENT_ID=
COINBASE_CLIENT_SECRET=
MANDRILL_API_KEY=
MANDRILL_USERNAME=
REDIS_URL=redis://127.0.0.1:6379
SHAPESHIFT_PUBLIC_KEY=not_needed_on_dev
SCOUT_DEV_TRACE=true
USER_API_CREDENTIAL_256_BIT_KEY=
